Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Port
Bundle-SymbolicName: Port_HuLa; singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: HuLaGroup
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: dreisoft.tresos.launcher2.plugin,
  dreisoft.tresos.datamodel2.plugin,
  dreisoft.tresos.lib2.plugin,
  dreisoft.tresos.autosar2.plugin,
  dreisoft.tresos.generator.ng.api.plugin,
  dreisoft.tresos.autosar2.api.plugin,
  dreisoft.tresos.comimporter.api.plugin
Eclipse-LazyStart: false

